APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VuRPcV+WHQWLSFgga0gj+TJFc6ekch9Ea4PyfYklmtw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=MTvDp0bqcd
DB_USERNAME=MTvDp0bqcd
DB_PASSWORD=SxQzQi4dyT
GENERAL_CONNECTION=general
GENERAL_HOST=remotemysql.com
GENERAL_PORT=3306
GENERAL_DATABASE=FzhnWzfWhw
GENERAL_USERNAME=FzhnWzfWhw
GENERAL_PASSWORD=4lwAqoEP8s

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=holman.test17@gmail.com
MAIL_PASSWORD=ptlzbzjwndaazmzv
MAIL_ENCRYPTION=tls

